<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Teste Jex</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Segoe UI:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
	<style>
        body {
            font-family: 'Segoe UI';
            background-color: #050506;
        }

        header {
            position: relative;
            border-bottom: solid #534daf80 1px;
        }

            header::before {
                content: ' ';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-image: url(..assets/images/banner.png);
                background-repeat: no-repeat;
                background-size: cover;
				opacity: .3;
            }

		@media(max-width: 500px) {
			header {
				background-size: contain;
			}
		}

        @media(min-width: 501px) {
            header {
                height: 205px;
            }
        }

        @media(min-width: 992px) {
            header {
                height: 405px;
            }
        }

        @media(min-width: 1200px) {
            header {
                height: 605px;
            }
        }

        h2 {
            color: #3f3a81;
        }

        .module {
			font-size: .75rem;
            color: white;
            width: 100%;
            margin: 0 auto 24px;
            border: 1px solid #3f3a81;
            background-color: #1c1d1e;
            padding: 16px;
            border-radius: 32px;
            box-shadow: inset -5px 6px 8px rgba(0, 0, 0, .7);
        }

        @media(min-width: 768px) {
            .module {
                width: 530px;
                border-radius: 100px;
            }
        }

            .module span {
                color: #3f3a81;
            }

        .transform-world {
            width: 100%;
            background-size: cover;
            background-image: url("../assets/images/ralfjones.gif");
			background-repeat: no-repeat;
            border-top: 1px solid #534daf80;
            border-bottom: 1px solid #534daf80;
			padding: 80px 0;
        }

		@media(min-width: 501px) {
            .transform-world {
                padding: 200px;
            }
		}

            .transform-world span {
				color: #fff;
                font-weight: 900;
                text-transform: lowercase;
                max-width: 250px;
				display: block;
                text-shadow: 3px 2px #534daf;
            }

        @media(min-width: 501px) {
            .transform-world span {
                font-size: 2rem;
            }
        }

        footer {
            background: linear-gradient(rgba(67, 50, 219, 0), rgba(87, 50, 219, 0.2));
            border-top: solid #534daf80 1px;
        }

            footer a {
                color: #534daf;
            }

		.logo {
			max-width: 300px;
		}

		@media (max-width: 500px) {
            .logo {
				max-width: 50%;
            }
		}
	</style>
</head>

<body>
	<header class="py-5">
		<div class="container">
			<div class="row g-4">
				<div class="col-12 text-center">
					<img src="../assets/images/logo.png" style="max-width: 260px" title="Logotipo Jex Barbosa" alt="Logotipo Jex Barbosa">
				</div>
				<div class="col-12 text-center text-white">
					<h1 class="fw-bold">QUE O PODER OS PROTEJA</h1>
				</div>
				<div class="col-12 text-center text-white">
					Esta é uma página dedicada ao canal Jex Barbosa da Twitch.tv e futuros projetos de desenvolvimento!
				</div>
				<div class="col-12 text-center">
					<span class="border border-white text-white-50 py-2 px-4 d-inline-block">SEJAM BEM-VINDOS!</span>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section id="quem-sou" class="py-5">
			<div class="container">
				<div class="row justify-content-center g-3">
					<div class="col-12 text-center">
						<h2><b>QUEM SOU EU?</b></h2>
					</div>
					<div class="col-lg-6 col-12 text-center text-white">
						<small>Apenas um rapaz de 38 anos que gosta muito de videogames, música e model kits! Terminando uma graduação de Tecnologia em Jogos Digitais na UNINOVE, quero me especializar em desenhos baseados em anime/mangá e também pixel art! No momento, em busca de oportunidades na área de Desenvolvimento Front End. Abaixo, uma lista de projetos em andamento:</small>
					</div>
					<div class="w-100"></div>
					<div class="col-lg-6 col-12">
						<div class="row">
							<div class="col-12 text-center text-white">
								<div class="module"><span>Projeto 01:</span> Projeto de Jogos: Beat'em Up(Briga de Rua) e Classicvania</div>
							</div>
							<div class="col-12 text-center text-white">
								<div class="module"><span>Projeto 02:</span> Criação de Conteúdo sobre Games</div>
							</div>
							<div class="col-12 text-center text-white">
								<div class="module"><span>Projeto 03:</span> Projetos Musicais: Game Music</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="transform-world">
			<div class="container-fluid">
				<span>VAMOS AO ENCONTRO DO MAIS FORTE</span>
			</div>
		</section>

		<section id="trofeus" class="py-5">
			<div class="container-fluid">
				<div class="row g-3">
					<div class="col-12 text-center">
						<h2><b>MARATONAS DAS MAIORES FRANQUIAS DOS JOGOS DE LUTA CONCLUÍDAS</b></h2>
					</div>
					<div class="col-12 text-center">
						<img src="../assets/images/trofeu.png" style="max-width: 100%" alt="" />
					</div>
					<div class="col-12 text-center text-white">
						Junte-se à nossa comunidade e transforme o mundo com a gente! Chame seus amigos, pegue seu belisco e seu refresco e vem comigo se divertir em gameplays de tirar o fôlego!* A nossa missão é fazer do mundo um lugar melhor com um entretenimento de qualidade! ^^
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="pb-5">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<img src="..assets/images/JEXBARBOSA.png" class="logo" alt="" />
				</div>
				<div class="col-12 text-center text-white">
					Acesse <a href="https://twitch.tv/jexbarbosa" target="_blank">twitch.tv</a> e se inscreva agora!
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
